<html>
<head>
<title>ganpati collection</title>
<style>
    .body{
         border:solid;
          border-color:rgb(75,75,00);
        margin-left:15px;
        float:left;
        padding:15px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: #333;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    div.body img{
    width:320px;
    height: 480px;
    }
    .body:hover{
        background:red;
    }
    li a{
          color: white;
    }
h1{
    color:white;
}
.subclass{
    color:white;
}
</style>

</head>
<body bgcolor="#555555">
   <ul>
       <l1><a href="index.html">Home</a></l1>
       <l2><a href="#home">info</a></l2>
   </ul>
        <h1><b>My Collection</b> </h1>
      <div class="body">
      <a href="https://github.com/saurabhsolkar/imad-app/blob/master/g1.jpg?raw=true" > <img src="https://github.com/saurabhsolkar/imad-app/blob/master/g1.jpg?raw=true" height="320" width="320"></a>
      <div class="subclass">
          <p>my collection</p>
      </div>
    </div>
    
      <div class="body">
          
      <a href="https://github.com/saurabhsolkar/imad-app/blob/master/g2.jpg?raw=true" > <img src="https://github.com/saurabhsolkar/imad-app/blob/master/g2.jpg?raw=true" height="320" width="320"></a>
     <div class="subclass">
          <p>my collection</p>
      </div>
    </div>
    
    
</body>
</html>
