<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                margin: 0;
                text-align: center;
                font-family: sans-serif;
                color: #f3ef30;
                     display: table-cell;
                     height: 50;
                 vertical-align: bottom;
            }
            .object{
                background-color: #254a2d;
                height:1000px;
                
                width:1000px;
                color: activeborder;
                background-size: cover;
                background-attachment: fixed;
                 background-color:"#c9d964";
                 padding:0;
                 margin: 0;
                 display: table;
                
               
                 
                
            }
            .one{
                background-image: url('danger.jpg'); 
                background-color:"#c9d964";
             
                width: 100%;
            }
            .two{
             background-image: url('accd1777544efe36581dcd5124d6405a.jpg'); 
                        width: 100%;
            }
            .three{
              background-image: url('bg.jpg');
             width: 100%;
            }
            .four{
              background-image: url('high-resolution-motivational-wallpapers-5.jpg');  
              width: 100%;
            }
            #k{
                color: #ad4a4a;
            }
        </style>
    </head>
    <body bgcolor="#ffffff">

  <div class="object one" ><h1>saurabh</h1></div>
         <div class="object two"><h1>hello</h1></div>
          <div class="object three"><h1>awsome</h1></div>
          <div class="object four"><h1>whats</h1></div>
                 <p id="k">admak</p>
        
    </body>
</html>
