<html>
<head><title>dev profile</title>
<style>
body{


  background-image: url("https://github.com/saurabhsolkar/imad-app/blob/master/mountain1.jpg?raw=true");
 
}
li{

    float:left;
}
h1{
 color:white;   
}
.body ui{
 background-color:#ffffff;
 
}

li a, .dropdown {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.me img{
    margin-left:40%;
    height:80px;
    width:80px;
    border-radius:50%;
}
.me img:hover{
    height:270px;
    width:200px;
     border-radius:10%;
}
p{
   
    margin-left:320px;
    color:white;
}
a{
    
    color:white;
    
}
</style>
</head>
<body>
   
<div class="body">
    <ui> 
    <li><a href="">Home</a></li>
<li><a href="">Back</a></li>
</ui>
</div>
<br><br><br>
<h1>my profile</h1>
<div class="me">
<img src="https://github.com/saurabhsolkar/imad-app/blob/master/saur.JPG?raw=true" alt="me">
<br>
<p> hi , I am <b>sourabh solkar</b> happy ganpati!</p>
<a href="index.html">lets see some intresting stuff</a>
</div>
</body> 
</html>


