<html>
    
    <head>
<script type="text/javascript">
<!--
function getValue(){
var retVal = prompt("Enter your name : ", "your name here");
//document.write("You have entered : " +retVal);
}
//-->
</script>
<style>
    #f{
       text-align: center;
         color:"#000000";
         height:200px;
       
    }
    #msg{
       text-align: center; 
    }
    #j{
        text-align: center; 
      
    }
    #counter{
        margin-left="10%";
    }
    .circle{
        border-radius: 40%;
        TOP:35px;
        LEFT:170px;
     
        
        
    }
    .overlay{
         position:absolute;
  width: 48px;
  height: 48px;
  z-index: 100;
  background: transparent url('https://github.com/saurabhsolkar/imad-app/blob/master/two%20wheelwes.png?raw=true') no-repeat;
  cursor: pointer;
    }
</style>
  </head>
    <body bgcolor="#696969">
  <h1>Best place to learn programming is 127.0.0.1</h1>
  <div>
  <img src="https://github.com/saurabhsolkar/imad-app/blob/master/danger.jpg?raw=true" class="circle"  height="460px" width="720px"/>
     <span class="overlay"></span>
 </div>  
  
  <p style="text-shadow:4px 4px 8px blue;" id="f"> Digital India</p>
    
 <input type="button" id="counter" value="style" onclick="alert('Page is under Construction')" />
 <img src="click" height="200px" width="200px" id="two" />
 

    </body>
</html>